;******************************************************************************
;
;                         SCATTER LOADING DESCRIPTION
;                                    ARM
;                             KEIL's uVision3 
;                   (RealView Microprocessor Developer Kit)
;
; Filename      : LM3S8962_Flash.scat
;******************************************************************************

LR_IROM1 0x0000C000 0x00040000-0x0000C000 									;; Load region
{
    ER_IROM1 0x0000C000	0x00040000-0x0000C000
    {
        vectors.o (VECT, +First)
        init.o (INIT)
        * (+RO)
    }

    RW_IRAM1 0x20000000 0x0000D000
    {
        * (+RW,+ZI)
    }                                                           ;; The following declarations select the "two region model" ;
                                                                ;; A default __user_initial_stackheap() will be used        ;
    ARM_LIB_HEAP  0x2000D000 EMPTY  0x00002800   {}
    ARM_LIB_STACK 0x20010000 EMPTY -0x00000800   {}
}
