//KEY_2.0 Designed by Mei_Lin at 20101224

文件说明:
key_phy.c  			移植文件
key_cfg.h  			配置文件
key.h				应用层接口
key.c				功能实现
key_msg_def.h		按键消息定义


功能说明:
1.键最多支持24个按键
2.支持虚拟按键
3.支持组合键
4.支持4种动作，按下，弹起，长按，双击


注意事项:
//***********************************************************************
//注意,要保证DOUBLE_TASK_PRIO < PUSH_TASK_PRIO,否则有问题,忘了是什么问题?
//***********************************************************************

//**************************************************************
//注意,要保证DOUBLE_INTERVAL < PUSH_TIME，否则不能区分双击和长按
//**************************************************************




